input{
        file {
                path => ["${INPUT_FILE}"]
                start_position => "beginning"
                ignore_older => "10368000"
                sincedb_path => "${SINCEDB_PATH}"
        }
}

output{
        webhdfs {
                host => "${WEBHDFS_HOST}"
                port => "${WEBHDFS_PORT}"
                path => "${WEBHDFS_PATH}"
                user => "root"
                compression => "gzip"
                codec => line { format => "%{message}"}
        }
        kafka {
                bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
                topic_id => "${KAFKA_TOPIC}"
                client_id => "logstash"
                codec => line { format => "%{message}"}
        }
}
